# BVTP_CustomMicroservice

./: .classpath  .project  README.md  build.gradle  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
